<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Creación de un portal con PHP y MySQL</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
	font: 1em/1.5 sans-serif;
	margin: 1em;
	padding: 0;
}
</style>
</head>
<body>
<h1>Iniciar sesión</h1>
<form name="formLogin" id="formLogin" action="login.php" method="post">
<fieldset>
<legend>Iniciar sesión</legend>
<p>
<label for="usuario">Usuario</label>
<br />
<input type="text" name="usuario" id="usuario" />
</p>
<p>
<label for="contrasenia">Contraseña</label>
<br />
<input type="password" name="contrasenia" id="contrasenia" />
</p>
</fieldset>
<p><button type="submit">Continuar</button></p>
</form>
<p>¿No tiene cuenta? <a href="registro.html">Regístrese</a></p>
</body>
</html>