body {
	font: 1em/1.5 sans-serif;
	margin: 1em;
	padding: 0;
}
p, ul, ol, table, form, fieldset {
	margin: 1em 0;
}
ul, ol {
	padding-left: 0;
}
fieldset, table, tr, th, td {
	border: 0.125em solid #CCC;
}
fieldset {
	padding: 0 1em;
}
select, label, button {
	cursor: pointer;
}
table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
th, td {
	padding: 0.5em;
}
th {
	text-align: left;
}
form#formCrearMensaje fieldset legend {
	background-color: #CCC;
	padding: 0.25em;
}
form#formCrearMensaje fieldset label {
	width: 7.5em;
	float: left;
}
form#formCrearMensaje fieldset input, form#formCrearMensaje fieldset textarea {
	width: 15em;
}
orm#formCrearMensaje fieldset textarea {
	height: 10em;
}
form#formCrearMensaje button {
	font-weight: bold;
	text-transform: uppercase;
	background-color: #CCC;
	padding: 0.5em;
	border: 0.25em solid;
	border-color: #FFF #666 #666 #FFF;
}